html,body, #app {
  width: 100%;
  height: 100%;
}

html,body {
  margin: 0;
  padding: 0;
} 


/* 覆盖 NavBar 组件的默认样式*/
// NavBar
@nav-bar-height: 46px;
@nav-bar-background-color: #007bff;
@nav-bar-icon-color: #fff;
// @nav-bar-text-color: @blue;
// @nav-bar-title-font-size: @font-size-lg;
@nav-bar-title-text-color: #fff;
@nav-bar-z-index: 1;



// Tabs
// @tabs-default-color: @red;
// @tabs-line-height: 44px;
// @tabs-card-height: 30px;
// @tabs-nav-background-color: @white;
// @tabs-bottom-bar-width: 40px;
// @tabs-bottom-bar-height: 3px;
@tabs-bottom-bar-color: #007bff;



